<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DreamsAndBytes.Core\DreamsAndBytes.Core.csproj" />
      <ProjectReference Include="..\DreamsAndBytes.DataAccess\DreamsAndBytes.DataAccess.csproj" />
      <ProjectReference Include="..\DreamsAndBytes.Entities\DreamsAndBytes.Entities.csproj" />
    </ItemGroup>

</Project>
