# DreamsAndBytes

./: DreamsAndBytes.sln  README.md
DreamsAndBytes.Business/: DreamsAndBytes.Business.csproj
DreamsAndBytes.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
DreamsAndBytes.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
DreamsAndBytes.Core/: DreamsAndBytes.Core.csproj
DreamsAndBytes.Core/DataAccess/: IEntityRepository.cs
DreamsAndBytes.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DreamsAndBytes.Core/Entities/: IEntity.cs
DreamsAndBytes.DataAccess/: DreamsAndBytes.DataAccess.csproj
DreamsAndBytes.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DreamsAndBytes.DataAccess/Concrete/EntityFramework/: AppContext.cs  DreamsAndBytesContext.cs  EfCategoryDal.cs  EfProductDal.cs
DreamsAndBytes.DataAccess/Migrations/: 20190309125206_InitialCreate.Designer.cs  20190309125206_InitialCreate.cs  DreamsAndBytesContextModelSnapshot.cs
DreamsAndBytes.Entities/: DreamsAndBytes.Entities.csproj
DreamsAndBytes.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
DreamsAndBytes.MVCWebUI/: DreamsAndBytes.MVCWebUI.csproj  Program.cs  Startup.cs
DreamsAndBytes.MVCWebUI/Controllers/: ProductController.cs
DreamsAndBytes.MVCWebUI/Pages/Product/: Index.cshtml
DreamsAndBytes.MVCWebUI/Properties/: launchSettings.json
DreamsAndBytes.WebUI/: DreamsAndBytes.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DreamsAndBytes.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
DreamsAndBytes.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
DreamsAndBytes.WebUI/ExtensionsMethods/: SessionExtensionMethods.cs
DreamsAndBytes.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
DreamsAndBytes.WebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
DreamsAndBytes.WebUI/Pages/: _AdminLayout.cshtml  _Layout.cshtml
DreamsAndBytes.WebUI/Pages/Account/: Login.cshtml  Register.cshtml
DreamsAndBytes.WebUI/Pages/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
DreamsAndBytes.WebUI/Pages/Cart/: Complete.cshtml  List.cshtml
DreamsAndBytes.WebUI/Pages/Components/CartSummary/: Default.cshtml
DreamsAndBytes.WebUI/Pages/Components/CategoryList/: Default.cshtml
DreamsAndBytes.WebUI/Pages/Components/UserSummary/: Default.cshtml
DreamsAndBytes.WebUI/Pages/Product/: Index.cshtml  Login.cshtml
DreamsAndBytes.WebUI/Properties/: launchSettings.json
DreamsAndBytes.WebUI/Services/: CartSessionManager.cs  ICartSessionService.cs
DreamsAndBytes.WebUI/TagHelpers/: PagingTagHelper.cs
DreamsAndBytes.WebUI/VievComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
