<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview2-35157" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" /> 
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DreamsAndBytes.Business\DreamsAndBytes.Business.csproj" />
      <ProjectReference Include="..\DreamsAndBytes.Core\DreamsAndBytes.Core.csproj" />
      <ProjectReference Include="..\DreamsAndBytes.DataAccess\DreamsAndBytes.DataAccess.csproj" />
      <ProjectReference Include="..\DreamsAndBytes.Entities\DreamsAndBytes.Entities.csproj" />
    </ItemGroup>

</Project>
